# myTest

./: AGENTS.md  mvn-jdk8.cmd
.github/workflows/: codex-review.yml
.trae/rules/: project.md
frontend/: App.vue  main.js  manifest.json  pages.json  project.config.json  project.private.config.json
frontend/api/: kitchen.js  user.js
frontend/http/: request.js
frontend/pages/category/: index.vue
frontend/pages/fridge/: index.vue
frontend/pages/index/: index.vue
frontend/pages/login/: login.vue
frontend/pages/recipe/: detail.vue
frontend/pages/recommend/: index.vue
frontend/pages/register/: register.vue
frontend/static/css/: common.css
frontend/store/: index.js
swiftcv-cache/: pom.xml
swiftcv-cache/src/main/java/com/gs/swiftcv/cache/config/: RedisConfig.java
swiftcv-cache/src/main/java/com/gs/swiftcv/cache/util/: RedisUtil.java
swiftcv-core/: pom.xml
swiftcv-core/src/main/java/com/gs/swiftcv/core/common/: Result.java  ResultCode.java
swiftcv-repository/src/: sql
swiftcv-repository/src/main/java/com/gs/swiftcv/repository/entity/: Ingredient.java  Recipe.java  RecipeCategory.java  RecipeIngredient.java  RecipeStep.java  User.java  UserIngredient.java
swiftcv-repository/src/main/java/com/gs/swiftcv/repository/mapper/: IngredientMapper.java  RecipeCategoryMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RecipeStepMapper.java  UserIngredientMapper.java  UserMapper.java
swiftcv-service/src/main/java/com/gs/swiftcv/service/api/: UserService.java
swiftcv-service/src/main/java/com/gs/swiftcv/service/api/kitchen/: KitchenService.java  RecipeAiAdvisor.java
swiftcv-service/src/main/java/com/gs/swiftcv/service/impl/: UserServiceImpl.java
swiftcv-service/src/main/java/com/gs/swiftcv/service/impl/kitchen/: KitchenServiceImpl.java  OpenAiRecipeAdvisor.java
swiftcv-service/src/main/java/com/gs/swiftcv/service/model/: FridgeIngredientSaveRequest.java  FridgeIngredientVO.java  KitchenCategoryVO.java  RecipeCardVO.java  RecipeDetailVO.java  RecipeIngredientVO.java  RecipeRecommendationVO.java  RecipeStepVO.java  UserLoginRequest.java
swiftcv-web/src/main/java/com/gs/swiftcv/web/: Application.java
swiftcv-web/src/main/java/com/gs/swiftcv/web/config/: CorsConfig.java  InterceptorConfig.java
swiftcv-web/src/main/java/com/gs/swiftcv/web/controller/: UserController.java
swiftcv-web/src/main/java/com/gs/swiftcv/web/controller/kitchen/: CodeReviewController.java  CodeXReviewController.java  KitchenController.java  TestCodeReviewController.java
swiftcv-web/src/main/java/com/gs/swiftcv/web/interceptor/: AuthInterceptor.java
