<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swiftcv-parent</artifactId>
        <groupId>com.gs.swiftcv</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swiftcv-web</artifactId>
    <name>swiftcv-web</name>
    <description>快速生成简历系统 - Web 模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Service Module -->
        <dependency>
            <groupId>com.gs.swiftcv</groupId>
            <artifactId>swiftcv-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Cache Module -->
        <dependency>
            <groupId>com.gs.swiftcv</groupId>
            <artifactId>swiftcv-cache</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Core Module -->
        <dependency>
            <groupId>com.gs.swiftcv</groupId>
            <artifactId>swiftcv-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>